hyperskill_project:
  id: 84
  ide_files: https://stepik.org/media/attachments/lesson/265001/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 12 Jan 2021 00:04:12 UTC
stages:
- id: 464
  step: 7608
  is_completed: true
- id: 465
  step: 7609
  is_completed: true
- id: 466
  step: 7610
  is_completed: true
- id: 467
  step: 7611
  is_completed: true
- id: 468
  step: 7612
  is_completed: true
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to matrices
    theory_id: 7112
  - title: Types of matrices
    theory_id: 7285
  - title: Row operations
    theory_id: 8039
  - title: A determinant of a matrix
    theory_id: 9184
  - title: Basics of sets
    theory_id: 8220
  - title: IDE
    theory_id: 10996
  - title: Write, compile, and run
    theory_id: 3739
  - title: Vector space
    theory_id: 9167
  - title: Euclidean space
    theory_id: 9175
  - title: Matrix representation of systems of linear equations
    theory_id: 9194
  - title: Solving linear systems using the Gauss elimination
    theory_id: 9205
  - title: Linear dependence and independence
    theory_id: 9216
  - title: Basis of a vector space
    theory_id: 9224
  - title: Orthogonal and orthonormal bases
    theory_id: 9391
  - title: Introduction to linear operators
    theory_id: 9851
  - title: Eigenvalues and eigenvectors
    theory_id: 9859
  - title: Actions with linear operators
    theory_id: 9875
  - title: Linear subspaces
    theory_id: 10382
  - title: An inverse operator
    theory_id: 10599
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multi-dimensional array
    theory_id: 1933
  - title: String
    theory_id: 3523
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  1:
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Operations with matrices
    theory_id: 7296
  - title: Matrix Multiplication
    theory_id: 7372
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: The Collections Framework overview
    theory_id: 3624
  - title: List
    theory_id: 3581
  - title: The utility class Collections
    theory_id: 3573
  - title: Set
    theory_id: 3575
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash table
    theory_id: 5364
  - title: Map
    theory_id: 3558
  - title: Overloading
    theory_id: 3525
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
